name: nlp_py3.8
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - click=7.1.2=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - nltk=3.5=py_0
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.0.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_4
  - readline=8.1=h27cfd23_0
  - regex=2021.3.17=py38h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.35.2=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - bpemb==0.3.2
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - decorator==4.4.2
    - deprecated==1.2.12
    - filelock==3.0.12
    - flair==0.8.0.post1
    - ftfy==5.9
    - future==0.18.2
    - gdown==3.12.2
    - gensim==3.8.3
    - huggingface-hub==0.0.7
    - hyperopt==0.2.5
    - idna==2.10
    - importlib-metadata==3.10.0
    - janome==0.4.1
    - kiwisolver==1.3.1
    - konoha==4.6.4
    - langdetect==1.0.8
    - lxml==4.6.3
    - matplotlib==3.4.1
    - mpld3==0.3
    - networkx==2.5
    - numpy==1.19.5
    - overrides==3.1.0
    - packaging==20.9
    - pandas==1.2.3
    - pillow==8.1.2
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.25.1
    - sacremoses==0.0.43
    - scikit-learn==0.24.1
    - scipy==1.6.2
    - segtok==1.5.10
    - sentencepiece==0.1.95
    - six==1.15.0
    - smart-open==5.0.0
    - sqlitedict==1.7.0
    - tabulate==0.8.9
    - threadpoolctl==2.1.0
    - tokenizers==0.10.1
    - torch==1.7.1
    - transformers==4.4.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /home/jakob/.conda/envs/nlp_py3.8
